<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/latitude"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/etLat" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/longitude"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/etLon" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/key_word"
        android:textStyle="italic"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/etKeyWord" />
</LinearLayout>